{
  "name": "bedrockjs",
  "description": "core javascript functionality for storediq apps",
  "contributors": [
    {
      "name": "Aaron Stacy",
      "email": "astacy@storediq.com"
    },
    {
      "name": "Jordan McCoy"
    }
  ],
  "version": "1.0.21",
  "dependencies": {
    "csi": "git+ssh://git@github.com:siq/csi.git",
    "siq-vendor-js": "git+ssh://git@github.com:siq/siq-vendor-js.git"
  },
  "csi": {
    "name": "bedrock"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}