{
  "name": "bedrockjs",
  "description": "core javascript functionality for storediq apps",
  "contributors": [
    "Aaron Stacy <astacy@storediq.com>",
    "Jordan McCoy"
  ],
  "version": "1.0.8",
  "dependencies": {
    "csi": "git+ssh://git@github.com:siq/csi.git#1.0.6",
    "siq-vendor-js": "git+ssh://git@github.com:siq/siq-vendor-js.git#1.0.7"
  },
  "csi": {
    "name": "bedrock"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
